VITE_API_URL=https://rewardsy-cv-webapp-a5f9b8hne4cdgkha.centralindia-01.azurewebsites.net
VITE_WS_URL=wss://rewardsy-cv-webapp-a5f9b8hne4cdgkha.centralindia-01.azurewebsites.net/ws
NODE_ENV=production
GENERATE_SOURCEMAP=false